<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Biodata </title>
    <link rel="shortcut icon" href="img/unsrat.png" type="image/x-icon">
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    
    <div class="container">

        <div class="info">
            <div class="head">
                <h1>Hi, Nama Saya </h1>
                <h1 class="text">Clifford Daniel Mandagi...</h1>
            </div>

            <div class="desc">
                <p>{</p>
                <p>→ Mahasiswa Universitas Sam Ratulangi,</p>
                <p>→ Fakultas Teknik Program Studi Informatika Angkatan 2022,</p>
                <p>→ 'Manado'. 3 November 2004,</p>
                <p>→ ["Membaca", "Coding"]</p>
                <p>}</p>
            </div>

        </div>

        <div class="pic">
            <img src="img/me.jpg" alt="">
        </div>

      
    </div>
</body>
</html>